HF_LOGIN_TOKEN = "your_huggingface_token_here"
MODEL_PHI = "microsoft/Phi-3.5-mini-instruct"
MODEL_MIXTRAL = "mistralai/Mistral-7B-Instruct-v0.3"
MODEL_LLAMA = "meta-llama/Llama-3.2-3B-Instruct"
TOGETHER = "your_together_api_key_here"
